Name     TC3_1V4_T3_SRAM;
PartNo   ;
Date     11/16/2023;
Revision 03;
Designer Alvaro ALea, techfury, tetroid, Miracle Systems;
Company  None;
Assembly None;
Location None;
Device   g16v8;


ORDER: !DSL, !DSMC, !FDC_CS, !ROM_CS, !SRAM_CS1, !SRAM_CS2, !U17_CS, !RST, A13, A14, A15, A16, A17, A18, A19, MUX, P13, P16; 


VECTORS:
0LHHHHH00000000XLL
1LHHHHH10000000XLL
0HHHLHH10000010XLL
0HHHLHH10000001XLL
0HHHHLH10000011XLL
0LHHHHH10110000XHL
0HHHLHH10000010XHL
0HHLHHH10000011XHL
0LHHHHH10010011XHL
0HHHHLH10000111XHL
0HHLHHH10001000XLH
0HHHHLH10010011XLH
0HHHHLH10000111XLH
0HHHHLH10000111XLH
0HLHHHH10111000XLH
0HHHHHL11111000XLH
0LHHHHH10000000XLH
0LHHHHH11000000XLH
0LHHHHH10100000XLH
0LHHHHH10010000XLH
0LHHHHH10110000XLH
0LHHHHH11110000XLH
0LHHHHH10011000XLH
0HLHHHH10111000XLH
0HHHHHL11111000XLH
0LHHHHH10000100XLH
0HHLHHH10001000XLH
0HHHHLH10000011XLH
