#WAVEFORM
#H Name     TC3_1V4_T3_SRAM;
#H PartNo   ;
#H Date     11/16/2023;
#H Revision 03;
#H Designer Alvaro ALea, techfury, tetroid, Miracle Systems;
#H Company  None;
#H Assembly None;
#H Location None;
#H Device   g16v8;
#H 
#H 
#H ORDER: !DSL, !DSMC, !FDC_CS, !ROM_CS, !SRAM_CS1, !SRAM_CS2, !U17_CS, !RST, A13, A14, A15, A16, A17, A18, A19, MUX, P13, P16; 
#H 
#H 
#V 0001 0LHHHHH00000000XLL
#V 0002 1LHHHHH10000000XLL
#V 0003 0HHHLHH10000010XLL
#V 0004 0HHHLHH10000001XLL
#V 0005 0HHHHLH10000011XLL
#V 0006 0LHHHHH10110000XHL
#V 0007 0HHHLHH10000010XHL
#V 0008 0HHLHHH10000011XHL
#V 0009 0LHHHHH10010011XHL
#V 0010 0HHHHLH10000111XHL
#V 0011 0HHLHHH10001000XLH
#V 0012 0HHHHLH10010011XLH
#V 0013 0HHHHLH10000111XLH
#V 0014 0HHHHLH10000111XLH
#V 0015 0HLHHHH10111000XLH
#V 0016 0HHHHHL11111000XLH
#V 0017 0LHHHHH10000000XLH
#V 0018 0LHHHHH11000000XLH
#V 0019 0LHHHHH10100000XLH
#V 0020 0LHHHHH10010000XLH
#V 0021 0LHHHHH10110000XLH
#V 0022 0LHHHHH11110000XLH
#V 0023 0LHHHHH10011000XLH
#V 0024 0HLHHHH10111000XLH
#V 0025 0HHHHHL11111000XLH
#V 0026 0LHHHHH10000100XLH
#V 0027 0HHLHHH10001000XLH
#V 0028 0HHHHLH10000011XLH
